{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "prepare": "husky"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "gsap": "^3.13.0",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "pino": "^9.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.7.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "ultracite": "^5.2.4",
    "vite": "^7.1.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
